<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/main_title"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start our adventure"
        android:id="@+id/empezarButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF3A8AEC"
        android:background="#ffffffff"
        android:onClick="onclick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombreEditText"
        android:layout_above="@+id/empezarButton"
        android:layout_centerHorizontal="true"
        android:hint="Enter your name to begin" />
</RelativeLayout>
